<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.gaming</groupId>
    <artifactId>atom-builder</artifactId>
    <version>1.5.4.2</version>
    <name>net.thevpc.gaming.atom-builder</name>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>
    <modules>
        <module>atom-game-engine</module>
        <module>sample-games/game-sousse-pong</module>
        <module>sample-games/game-hello-world</module>
        <module>sample-games/game-sousse-craft</module>
        <module>sample-games/game-sousse-kombla</module>
        <module>sample-games/game-sousse-palace</module>
        <module>sample-games/game-sousse-tanks</module>
    </modules>
</project>
