<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.gaming.atom.examples</groupId>
    <artifactId>game-hello-world</artifactId>
    <version>1.0.0</version>
    <name>net.thevpc.gaming.atom.examples.game-hello-world</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository><id>vpc</id><url>https://raw.github.com/thevpc/vpc-public-maven/master</url><snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots></repository>
    </repositories>
    <dependencies>
        <dependency><groupId>net.thevpc.gaming</groupId><artifactId>atom-game-engine</artifactId><version>1.5.4.2</version></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.1</version><scope>test</scope></dependency>
    </dependencies>
</project>